<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./page_content.css">
    <title>Page content</title>
</head>
<body>
    <section>
        <article>
            <header>
                <h1>Just Another Day</h1>
                <p class="subtitle">Written by Christina on January 11th</p>
            </header>
            <p class="content">This is my second blog entry, and I just wanted to check in on you.</p>
        </article>
        <article>
            <header>
                <h1>My First Blog Entry</h1>
                <p class="subtitle">Written by Christina on January 10th</p>
            </header>
            <p class="content">I’m so happy to write my first blog entry – yay!</p>
        </article>
    </section>
</body>
</html>