body {
    background-color: #CCCCCC;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    background-color: #444;
    text-align: center;
}

nav ul li {
    font-size: 24px;
    height: 40px;
    padding: 20px;
    line-height: 40px;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

h1 {
    font-size: 28px;
}

.subtitle {
    font-style: italic;
}

.content {
    font-size: 24px;
}

footer {
    background-color: #444;

    
}

footer p {
    color: #fff;
    text-align: center;   
    padding: 10px;
}